# JInvestor

./: .gitignore  README  README.md  pom.xml
JHouse/: LICENSE  pom.xml
JHouse/jhouse.core/: pom.xml
JHouse/jhouse.core/src/main/java/jinvestor/jhouse/core/: House.java  HouseEntity.java  ZillowSearchUrl.java
JHouse/jhouse.core/src/test/java/jinvestor/jhouse/core/: ZillowSearchUrlTest.java
JHouse/jhouse.domain/: pom.xml
JHouse/jhouse.domain/src/main/java/jinvestor/jhouse/core/: HouseDAO.java  MemHouseDAO.java
JHouse/jhouse.domain/src/test/java/jinvestor/jhouse/core/: HouseDAOTest.java  MemHouseDAOTest.java
JHouse/jhouse.download/: pom.xml  redeploy.sh
JHouse/jhouse.download/etc/: log4j.xml
JHouse/jhouse.download/src/main/assembly/: distributable_assembly.xml
JHouse/jhouse.download/src/main/java/jinvestor/jhouse/: House.java  HouseSummary.java  HouseXYCL.java
JHouse/jhouse.download/src/main/java/jinvestor/jhouse/download/: HBaseHouseDAO.java  HibernateHouseDAO.java  HouseDAO.java  HouseXYCL.java  MemHouseDAO.java  RecentlySoldZillowLinkSource.java  SearchProcessor.java  SimpleZillowLinkSource.java  ZillowDownloader.java  ZillowLinkSource.java
JHouse/jhouse.download/src/main/java/jinvestor/jhouse/parboiled/: QueryNodeParser.java  WhereClauseParser.java
JHouse/jhouse.download/src/main/java/jinvestor/jhouse/query/: ComplexQueryPart.java  QueryNode.java  QueryPart.java  QueryPartBuilder.java  SimpleQueryPart.java
JHouse/jhouse.download/src/main/java/jinvestor/jhouse/util/: HouseQueryUtil.java
JHouse/jhouse.download/src/main/resources/: applicationContext.xml  initMysql.sql  zillow.properties
JHouse/jhouse.download/src/test/java/jinvestor/jhouse/: HouseXYCLTest.java
JHouse/jhouse.download/src/test/java/jinvestor/jhouse/download/: HBaseHouseDAOMT.java  HouseDAOTest.java  (+3 more)
JHouse/jinvestor.jhouse.core/: pom.xml
JHouse/jinvestor.jhouse.download/: pom.xml
JHouse/jinvestor.jhouse.download/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
JHouse/jinvestor.jhouse.download/src/test/resources/: jinvestor-test.properties
JHouse/jinvestor.jhouse.mr/: pom.xml
JStock/: .gitignore  pom.xml
JStock/jstock.core/: pom.xml
JStock/jstock.core/src/main/java/stock/core/: CloseableIterator.java  CloseableSource.java  DefaultStockSymbolLineParser.java  FileLineSource.java  FileSymbolSource.java  ReaderIterator.java  StockSymbol.java  StockSymbolReaderIterator.java  TimeSpan.java
JStock/jstock.core/src/test/java/stock/core/: StockSymbolReaderIteratorTest.java
JStock/jstock.core/src/test/resources/stock/core/: sample_symbols.txt
JStock/jstock.download/: pom.xml
JStock/jstock.download/src/main/java/stock/download/: BaseDownloader.java  BaseOutputBuilder.java  DOSPrevention.java  DownloadCommandLine.java  DownloadHelper.java  IndicatorDownloader.java  OutputWithMeta.java  TimeSpanIterable.java
JStock/jstock.download/src/main/resources/: app-context.xml  download.properties
JStock/jstock.download/src/test/java/stock/download/: CommandLineTest.java  FileOutputBuilderTest.java  TimeSpanIterableTest.java
JStock/jstock.download/src/test/resources/: yahoo_sample_financial.html
JStock/jstock.mr/: pom.xml
OldStockTool/KnappTech/: build.xml
OldStockTool/KnappTech/src/.svn/text-base/: props.properties.svn-base
OldStockTool/KnappTech/src/com/.svn/: entries
OldStockTool/KnappTech/src/com/KnappTech/.svn/: entries
OldStockTool/KnappTech/src/com/KnappTech/model/: CoversTimeFrame.java  Downloadable.java  ExecutableSet.java  IPersistenceManager.java  Identifiable.java  IdentifiableList.java  KTObject.java  KTSet.java  LiteDate.java  LiteDates.java  Lockable.java  PermanentLockable.java  Predictable.java  Regressable.java  Reportable.java  ReportableSet.java  SemiKTO.java  TimeFrame.java  Updatable.java  UpdateFrequency.java  Validatable.java
OldStockTool/KnappTech/src/com/KnappTech/model/.svn/: entries
OldStockTool/KnappTech/src/com/KnappTech/util/: CheckedVariable.java  CodeStalker.java  ConnectionCreater.java  DataManager.java  DataPoints.java  DataUtility.java  DefaultConnectionCreater.java  Domain.java  DomainForInterval.java  FileReadWrite.java  FileUtil.java  Filter.java  FilterFactory.java  IndexDeterminer.java  KTReader.java  KTTimer.java  KTWriter.java  Lock.java  MethodResponse.java  MultipleDataPoints.java  PermanentLock.java  PersistenceHelper.java  PredictableIndexArray.java  SetOnceGuard.java  ThreadManager.java  ThreadSafeKTOList.java  Util.java
OldStockTool/KnappTech/src/com/KnappTech/util/.svn/: entries
OldStockTool/KnappTech/src/com/KnappTech/view/report/: Report.java  ReportCell.java  ReportColumn.java  ReportColumnFormat.java  ReportFormat.java  ReportRow.java  ReportSettings.java
OldStockTool/KnappTech/src/com/KnappTech/xml/: EncodeHelper.java  INode.java  NodeExpressable.java  NodeParser.java  SimpleImmutableNode.java  SimpleNode.java  SimpleSAJHandler.java
OldStockTool/KnappTech/test/com/KnappTech/util/: DataPointsTest.java
OldStockTool/KnappTech/test/com/KnappTech/xml/: XMLTest.java
OldStockTool/StockModel/: build.xml
OldStockTool/StockModel/src/com/KnappTech/sr/model/: AbstractKTSet.java  AbstractSKTSet.java  Asset.java  Commodities.java  Commodity.java  IndexDeterminerHelper.java  NamedKTObject.java  NamedKTObjectSet.java  ThreadSafeRealMatrix.java
OldStockTool/StockPersist-Hibernate/: build.xml
OldStockTool/Stockradamus/: build.xml
OldStockTool/Stockradamus/conf/: hibernate.cfg.xml  log4j.properties  nullDownloadswebData.txt  persist.properties  props.properties  report.properties
OldStockTool/Stockradamus/src/.svn/text-base/: props.properties.svn-base  props_linux.properties.svn-base
OldStockTool/Stockradamus/src/com/KnappTech/sr/.svn/: entries
OldStockTool/Stockradamus/src/com/KnappTech/sr/ctrl/: BetaUpdater.java  ChielfOperationsOfficer.java  InterDependenceCalculator.java  PassiveUpdater.java  PropertyManager.java  StartManager.java  StatusUpdater.java
OldStockTool/Stockradamus/tst/com/kt/sr/test/: FinancialTester.java  GetIndexTester.java  ScoringTester.java  TestRecords.java  Tester.java
(+377 files in other folders)
