windowsBaseDirectory=C:\\StockData
linuxBaseDirectory=/home/michael/StockData
ec2WindowsBaseDirectory=C:\\Documents and Settings\\Michael Knapp\\StockData
ec2LinuxBaseDirectory=/home/msknapp/StockData
portfolioTickers=PortfolioTickers.txt
otherDirectory=Other
dataDirectory=XMLData