<project name="stockradamus" basedir="." default="deploy">
	
	<property name="src.dir" value="src"/>
	<property name="temp.dir" value="temp"/>
	<property name="classes.dir" value="${temp.dir}/classes"/>
	<property name="libs.dir" location="../lib"/>
	<property name="main-class" value="com.KnappTech.sr.ctrl.StartManager"/>
	<property name="dist.dir" value="C:/Apps/${ant.project.name}"/>
	<property name="templib" location="${temp.dir}/lib"/>
		
	<path id="classpath">
		<fileset dir="${libs.dir}/apache">
			<include name="**.jar"/>
		</fileset>
		<fileset dir="${libs.dir}/knapptech">
			<include name="**.jar"/>
		</fileset>
		<fileset dir="${libs.dir}/knapptech/stock">
			<include name="**.jar"/>
		</fileset>
		<fileset dir="${libs.dir}/logging">
			<include name="**.jar"/>
		</fileset>
		<fileset dir="${libs.dir}/testing">
			<include name="**.jar"/>
		</fileset>
	</path>
	
	<target name="compile">
		<!-- Must compile KnappTech project -->
		<delete dir="${temp.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${templib}"/>
		<copy todir="${templib}">
			<fileset dir="${libs.dir}/apache"/>
		</copy>
		<copy todir="${templib}">
			<fileset dir="${libs.dir}/knapptech/stock"/>
		</copy>
		<copy todir="${templib}">
			<fileset dir="${libs.dir}/testing"/>
		</copy>
		<copy todir="${templib}">
			<fileset dir="${libs.dir}/logging"/>
		</copy>
		<copy file="${libs.dir}/knapptech/knapptech.jar" todir="${templib}"/>
		<path id="tempcp">
			<fileset dir="${templib}"/>
		</path>
		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath refid="classpath"/>
			<include name="**/*.java"/>
			<include name="**/*.txt"/>
		</javac>
		<copy file="conf/log4j.properties" todir="${classes.dir}"/>
		<echo message="Finished compiling Stockradamus"/>
	</target>
	
	<target name="jar" depends="compile">
		<!--
		<junit haltonfailure="true" printsummary="true">
			<classpath>
				<pathelement path="${antjunit.jar}"/>
				<pathelement path="${junit.jar}"/>
				<pathelement path="${classes.dir}/${ant.project.name}"/>
				<pathelement path="${classes.dir}/KnappTech"/>
			</classpath>
			<test name="com.kt.sr.test.junit.TestEconomicRecord"/>
			<batchtest>
				<fileset dir="${testsrc.dir}/junit">
					<include name="**.java"/>
				</fileset>
			</batchtest>
		</junit>-->
		<echo message="templib=${templib}"/>
		<pathconvert property="cp" pathsep=" ">
			<path refid="tempcp"/>
			<map from="${templib}" to="lib"/>
		</pathconvert>
        <jar destfile="${temp.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
    			<attribute name="Class-Path" value="${cp}"/>
            </manifest>
			<include name="**/*.class"/>
			<include name="**/*.cfg.xml"/>
			<include name="**/*.properties"/>
        </jar>
		<echo message="Finished jarring Stockradamus"/>
	</target>
	
	<target name="deploy" depends="jar">
		<delete dir="${dist.dir}/lib"/>
		<mkdir dir="${dist.dir}/lib"/>
		<delete dir="${dist.dir}/conf"/>
		<mkdir dir="${dist.dir}/conf"/>
		<delete file="${dist.dir}/${ant.project.name}.jar"/>
		<copy file="${temp.dir}/${ant.project.name}.jar" todir="${dist.dir}"/>
		<copy todir="${dist.dir}/lib" >
			<fileset dir="${templib}"/>
		</copy>
		<delete dir="${temp.dir}"/>
		<mkdir dir="${dist.dir}/lib"/>
		<!--
		<copy todir="${dist.dir}/lib">
			<fileset dir="${libs.dir}" excludes=".project"/>
		</copy>-->
		<mkdir dir="${dist.dir}/conf"/>
		<copy todir="${dist.dir}/conf">
			<fileset dir="conf"/>
		</copy>
		<copy file="conf/log4j.properties" todir="${dist.dir}"/>
	</target>
</project>