
#directories
stock.download.data.raw.dir=/var/local/stock/data/raw
stock.download.data.slf.series=/var/local/stock/data/slf_series.txt
stock.download.data.tickerSymbols.list=/var/local/stock/data/raw/company_tickers.txt
stock.download.yahoo.timespan.interval=1000

# my comment

# formats
#stock.download.yahoo.format=http://ichart.finance.yahoo.com/table.csv?d=%3$te&e=%3$tm&f=%3$tY&g=d&a=%2$te&b=%2$tm&c=%2$tY&ignore=.csv&s=%1$s
stock.download.yahoo.format=http://ichart.finance.yahoo.com/table.csv?s=%1$s&d=%3$tm&e=%3$te&f=%3$tY&g=d&a=%4$d&b=%2$te&c=%2$tY&ignore=.csv
stock.download.google.format=http://www.google.com/finance/historical?output=csv&q=%1$s
stock.download.slf.format=http://research.stlouisfed.org/fred2/data/%1$s.txt

# symbol, type, period, md5
stock.download.financial.yahoo.path.format=/var/local/stock/data/raw/financial/yahoo/%1$s/%2$s_%3$s_%4$s.txt
stock.download.financial.yahoo.extractor.xpath=#yfnc_tabledata1/tbody/tr/td/table/tbody

# have a looksy here:
# code.google.com/p/yahoo-finance-managed/wiki/CSVAPI