log4j.threshold=ALL
log4j.appender.MyFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MyFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender.layout.conversionPattern=[%d{ISO8601}] %t %c %C %m%n
log4j.appender.MyFileAppender.File=logs/Stockradamus/sr.log
log4j.appender.MyFileAppender.MaxFileSize=100KB
log4j.appender.MyFileAppender.MaxBackupIndex=10
log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.conversionPattern=%m%n
log4j.rootLogger=INFO, MyFileAppender, StdOut
log4j.logger.com.kt.sr.ctrl.reg.RegressionManager=DEBUG