<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>JStock</name>
	<artifactId>jinvestor.jstock</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>jinvestor</groupId>
		<artifactId>jinvestor.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<module>jstock.core</module>
		<module>jstock.download</module>
		<module>jstock.mr</module>
	</modules>

<!-- 	<properties> -->
<!-- 		<spring.version>3.2.5.RELEASE</spring.version> -->
<!-- 		<hadoop.version>2.1.1.RELEASE</hadoop.version> -->
<!-- 	</properties> -->

<!-- 	<dependencyManagement> -->
<!-- 		<dependencies> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.httpcomponents</groupId> -->
<!-- 				<artifactId>httpclient</artifactId> -->
<!-- 				<version>4.3.1</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>junit</groupId> -->
<!-- 				<artifactId>junit</artifactId> -->
<!-- 				<version>4.11</version> -->
<!-- 				<scope>test</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>log4j</groupId> -->
<!-- 				<artifactId>log4j</artifactId> -->
<!-- 				<version>1.2.17</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.commons</groupId> -->
<!-- 				<artifactId>commons-collections4</artifactId> -->
<!-- 				<version>4.0</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.commons</groupId> -->
<!-- 				<artifactId>commons-io</artifactId> -->
<!-- 				<version>1.3.2</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.commons</groupId> -->
<!-- 				<artifactId>commons-lang3</artifactId> -->
<!-- 				<version>3.1</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.commons</groupId> -->
<!-- 				<artifactId>commons-math3</artifactId> -->
<!-- 				<version>3.2</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>commons-cli</groupId> -->
<!-- 				<artifactId>commons-cli</artifactId> -->
<!-- 				<version>20040117.000000</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-aspects</artifactId> -->
<!-- 				<version>${spring.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-aspects</artifactId> -->
<!-- 				<version>${spring.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-context</artifactId> -->
<!-- 				<version>${spring.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-test</artifactId> -->
<!-- 				<version>${spring.version}</version> -->
<!-- 				<scope>test</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-aop</artifactId> -->
<!-- 				<version>${spring.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-tx</artifactId> -->
<!-- 				<version>${spring.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-core</artifactId> -->
<!-- 				<version>${spring.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-beans</artifactId> -->
<!-- 				<version>${spring.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-expression</artifactId> -->
<!-- 				<version>${spring.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.hadoop</groupId> -->
<!-- 				<artifactId>hadoop-mapreduce</artifactId> -->
<!-- 				<version>${hadoop.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.hadoop</groupId> -->
<!-- 				<artifactId>hadoop-mapreduce</artifactId> -->
<!-- 				<version>${hadoop.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.hadoop</groupId> -->
<!-- 				<artifactId>hadoop-hdfs</artifactId> -->
<!-- 				<version>${hadoop.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.hadoop</groupId> -->
<!-- 				<artifactId>hadoop-common</artifactId> -->
<!-- 				<version>${hadoop.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.hadoop</groupId> -->
<!-- 				<artifactId>hadoop-core</artifactId> -->
<!-- 				<version>${hadoop.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.hadoop</groupId> -->
<!-- 				<artifactId>hadoop-test</artifactId> -->
<!-- 				<version>${hadoop.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.hadoop</groupId> -->
<!-- 				<artifactId>hadoop-tools</artifactId> -->
<!-- 				<version>${hadoop.version}</version> -->
<!-- 			</dependency> -->
<!-- 		</dependencies> -->
<!-- 	</dependencyManagement> -->
</project>